# cap-spot-operation-admin

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/cxptek/: CapSpotOperationAdminApplication.java  CexAdminBackendApplication.java
src/main/java/com/cxptek/api/authentication/: AuthenticationController.java  LoginRequest.java  UserLoginResponse.java
src/main/java/com/cxptek/api/partner/auth/: PartnerAuthController.java  PartnerUserLoginRequest.java
src/main/java/com/cxptek/api/serverconfig/: ServerConfigController.java
src/main/java/com/cxptek/api/serverconfig/request/: ServerConfigRequest.java
src/main/java/com/cxptek/api/serverconfig/response/: ServerConfigResponse.java
src/main/java/com/cxptek/api/tradingpair/: TradingPairController.java
src/main/java/com/cxptek/api/tradingpair/response/: TradingPairResponse.java
src/main/java/com/cxptek/api/user/request/: FundRequest.java
src/main/java/com/cxptek/config/: BeanConfig.java  CacheConfig.java  CustomCacheResolver.java  EntityManagerConfig.java  JsonConfig.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  LocaleInterceptor.java  RedisConfig.java  RestExceptionAdviceConfig.java  S3AwsConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebSecurityConfig.java
src/main/java/com/cxptek/config/context/: CexLocaleHolder.java
src/main/java/com/cxptek/constant/: ApiPath.java  Constant.java
src/main/java/com/cxptek/entity/: BaseEntity.java  PartnerAdminUser.java  PartnerInfo.java  Permission.java  Role.java  ServerConfig.java  Symbol.java  SymbolTypeConverter.java  SysUser.java  Token.java  TradingPair.java  User.java
src/main/java/com/cxptek/enums/: BalanceType.java  SymbolStatus.java  SymbolType.java  TokenStatus.java  UserStatus.java
src/main/java/com/cxptek/enums/partner/: KeyStatus.java  KeyType.java  Status.java
src/main/java/com/cxptek/exception/: AuthException.java  BusinessLogicException.java  DataNotFoundException.java  DefaultValidationException.java  InternalException.java  PropertiesException.java  TokenException.java  UserException.java
src/main/java/com/cxptek/mapper/: ServerConfigMapper.java  TradingPairMapper.java
src/main/java/com/cxptek/model/: BaseModel.java  KeyPair.java  PartnerKeyModel.java
src/main/java/com/cxptek/model/auth/: PartnerAdminUserJwtClaim.java  PartnerUserDetails.java  SysUserJwtClaim.java  UserAuthority.java
src/main/java/com/cxptek/model/balance/: BalanceLiteModel.java
src/main/java/com/cxptek/model/error/: CommonErrorCode.java  ErrorResponse.java  ErrorType.java  ExchangeCoreErrorCode.java  Parameter.java
src/main/java/com/cxptek/model/properties/: ApplicationProperties.java  CexAdminProperties.java  JwtProperties.java
src/main/java/com/cxptek/model/request/: BaseRequest.java  PaginationRequest.java
src/main/java/com/cxptek/model/response/: BaseResponse.java  DataListResponse.java
src/main/java/com/cxptek/model/serverconfig/: ServerConfigModel.java
src/main/java/com/cxptek/model/symbol/: SymbolModel.java
src/main/java/com/cxptek/model/token/: TokenModel.java
src/main/java/com/cxptek/model/tradingpair/: TradingPairModel.java
src/main/java/com/cxptek/repository/: BaseRepository.java  PartnerAdminUserRepository.java  PartnerInfoRepository.java  RoleRepository.java  ServerConfigRepository.java  SymbolRepository.java  SysUserRepository.java  TokenRepository.java  TradingPairRepository.java  UserRepository.java
src/main/java/com/cxptek/resolver/: CexAcceptHeaderLocaleResolver.java
src/main/java/com/cxptek/service/: AuthService.java  AuthServiceImpl.java  BalanceService.java  PartnerAuthService.java  PartnerAuthServiceImpl.java  ServerConfigService.java  ServerConfigServiceImpl.java  SymbolConfig.java  TradingPairService.java  TradingPairServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cxptek/utils/: AppUtils.java  CustomStringRedisSerializer.java  DateUtils.java  PageUtils.java  QueryDslUtils.java
src/main/resources/: application.yml
src/main/resources/db/common/migration/: V1000_00__admin_init.sql  V1001_00__admin_unique_user_email.sql  V2000_00__create-symbol-mapping-server.sql  V2000_00__init_data.sql
src/main/resources/i18n/: messages_en.properties
src/test/java/com/cxptek/: CapAdminBackendApplicationTests.java  CapSpotOperationAdminApplicationTests.java  CexAdminBackendApplicationTests.java
